{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=task4;Username=postgres"
  },
  "FrontendUrl": "http://localhost:5173",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "ans962011@gmail.com",
    "FromName": "Task 4"
  }
}